#
# Edit Lock-Stake file. CAUTION: Please do not change.
#
# Information about current Edit Lock Owner.
#
LockStakeVersion               1.1
LoginName                      gonzalez.gonzalo
HostName                       ece-lnx-07.ad.ufl.edu
ProcessIdentifier              63914
ProcessCreationTime_UTC        1744323252
ProcessCreationTime_Readable   Thu Apr 10 18:14:12 2025 EDT
AppIdentifier                  OA File System Design Manager
OSType                         unix
ReasonForPlacingEditLock       OpenAccess edit lock
FilePathUsedToEditLock         /ecel/UFAD/gonzalez.gonzalo/Desktop/Cadence/final_project2/final_project/NAND3/schematic/sch.oa.cdslck
TimeEditLocked                 Thu Apr 10 18:24:25 2025 EDT
