#
# Edit Lock-Stake file. CAUTION: Please do not change.
#
# Information about current Edit Lock Owner.
#
LockStakeVersion               1.1
LoginName                      gonzalez.gonzalo
HostName                       ece-lnx-05.ad.ufl.edu
ProcessIdentifier              80887
ProcessCreationTime_UTC        1745264655
ProcessCreationTime_Readable   Mon Apr 21 15:44:15 2025 EDT
AppIdentifier                  OA File System Design Manager
OSType                         unix
ReasonForPlacingEditLock       OpenAccess edit lock
FilePathUsedToEditLock         /ecel/UFAD/gonzalez.gonzalo/Desktop/Cadence/final_project2/final_project/TRI_STATE_BUFFER/layout/layout.oa.cdslck
TimeEditLocked                 Mon Apr 21 16:20:59 2025 EDT
